.container {
  position: relative;
  max-width: 100%;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
}

.subContainer {
  max-width: 90vw;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.left {
  text-align: left;
  line-height: 1;
}

.rigth {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.rigth > img {
  margin-left: 57%;
}

.supCardContainer {
  width: 80vw;
  position: absolute;
  top: 35%;
  left: 10%;
  z-index: 5;
}

.card {
  padding: 50px 20px;
  max-width: 100%;
  /* height: 20vh; */
  border-radius: 10px;
  background-image: linear-gradient(
      rgba(59, 48, 84, 0.9),
      rgba(59, 48, 84, 0.9)
    ),
    url("../../../public/images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flexbox;
}

.form {
  max-width: 70%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 15px;
}

.form input {
  width: 100%;
  border-radius: 10px;
  padding-left: 5px;
  border: none;
  height: 8vh;
  background-color: #fff;
  font-size: 1.2rem;
}

.form button{
  height: 8vh;
}

.stat{
 position: relative;
 max-width: 100;
 justify-content: center;
 align-items: center;
}

.subStat{
  margin-top: 10%;
  position: absolute;
  top: -14%;
  left: 10%;
  width: 79vw;
  z-index: 1;
}

.response{
  margin-top: 5px;
  max-width: 95%;
  height: 5vh;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 15px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}

.ResponseLft{
  padding-left: 10%;
  display: flex;
  color: black;
}
.ResponseRigth{
  padding-left: 5%;
  display: grid;
  grid-template-columns: 60% 20%;
  gap: 15px;
  color: hsl(180, 66%, 49%);
}

@media only screen and (max-width: 768px) {
  .supCardContainer {
    position: absolute;
    top: 160vh;
    left: 0;
  }

  .form{
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
  }
}
