.container {
  background-color: hsl(258, 21%, 16%);
  max-width: 100vw;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
}

.subContainer {
  position: relative;
  max-width: 90vw;
  justify-content: center;
  /* align-items: center; */
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  max-width: 60%;
  padding: 25px 15px;
  align-items: center;
  position: relative;
  text-align: left;
  color: #fff;
}

.cardSocialMedia {
    padding: 15% 15%;
    max-width: 60%;
    position: relative;
    text-align: left;
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }